
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: Customer1
 Ph. no. : 004
 Bill No. 23157072			Date: 23/02/2026
==============================================
 Product Name			QTY	Price
==============================================

 Ryzen 5 5600X			1	Rs.299.99
==============================================
 Bill Amount				Rs.299.99
 Discount				Rs.14.999500000000001
 Net Pay				Rs.284.9905
==============================================


